<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <script src="scripts.js"></script>
</head>
<header>
    <nav id = "nav-bar">
       
    </nav>
</header>
<style>
    
body{
    background: radial-gradient(#ffc6a5,#ffb091);
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #d8d8d8;
    padding-top: 100px
    
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: column;
}
.login-box {
    width: 375px;
    height: 475px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fdfdfd;
}
input[type="submit"] {
    background-color: #f58549;
    margin-top: 15px;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    float: right;
    width: 100%;
    padding: 12px;
    font-size: 16px;
}
input[type="submit"]:hover {
  opacity: 0.6; 
}
.login-box button{
    float: right;
    width: 100%;
    
}
ul{
    float: left;
    margin: auto;
    padding-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
}
@media screen and (max-width: 769px) {
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #d8d8d8;
        padding-top: 100px
        
    }
    .container {
        width: 80%;
        height: 100vh;
        display: flex;
        justify-content: center;
        margin-left: 38%;
        align-items: center;
        flex-direction: column;
    }
    .login-box {
        width: 375px;
        height: 325px;
        padding: 20px;
        background-color: rgb(255, 215, 221);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #fdfdfd;
    }
    .botton[type="submit"] {
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        float: right;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
    .botton[type="submit"]:hover {
  opacity: 0.6; 
}
    /* .login-box button{
        float: right;
        width: 100%;
    } */
    ul{
        float: left;
        margin: auto;
        padding-left: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
    }
}
</style>

<body>
    <div class="container">
        <div class="login-box">
            <img src="Picture1.png" alt="Election Logo" style="width: 100px; height: auto; margin-bottom: 10px;" />
            <h2>Login</h2>
            <p>President Election</p>
            <form>
                <ul>National ID card</ul>
                <input type="text" id="id"placeholder="13-digit ID card number" required>
                <ul>PhoneNumber</ul>
                <input type="password" id="pass" placeholder="10-digit Phone number" required>
                <input type="submit" value="Login" onclick= "passwordcheck()">
            </form>
        </div>
    </div>
    <footer>        
        
    </footer>
</body>

</html>
